==6391== Memcheck, a memory error detector
==6391== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==6391== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==6391== Command: ./projetmalloc
==6391== Parent PID: 6294
==6391== 
--6391-- 
--6391-- Valgrind options:
--6391--    --leak-check=full
--6391--    --show-leak-kinds=all
--6391--    --track-origins=yes
--6391--    --verbose
--6391--    --log-file=valgrind-out.txt
--6391-- Contents of /proc/version:
--6391--   Linux version 6.8.0-45-generic (buildd@lcy02-amd64-075) (x86_64-linux-gnu-gcc-12 (Ubuntu 12.3.0-1ubuntu1~22.04) 12.3.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #45~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Wed Sep 11 15:25:05 UTC 2
--6391-- 
--6391-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3
--6391-- Page sizes: currently 4096, max supported 4096
--6391-- Valgrind library directory: /usr/libexec/valgrind
--6391-- Reading syms from /home/arnaud/Downloads/SystInfo/P0-Malloc/projetmalloc
--6391-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--6391--   Considering /usr/lib/debug/.build-id/41/86944c50f8a32b47d74931e3f512b811813b64.debug ..
--6391--   .. build-id is valid
--6391-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--6391--    object doesn't have a symbol table
--6391--    object doesn't have a dynamic symbol table
--6391-- Scheduler: using generic scheduler lock implementation.
--6391-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==6391== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-6391-by-arnaud-on-???
==6391== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-6391-by-arnaud-on-???
==6391== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-6391-by-arnaud-on-???
==6391== 
==6391== TO CONTROL THIS PROCESS USING vgdb (which you probably
==6391== don't want to do, unless you know exactly what you're doing,
==6391== or are doing some strange experiment):
==6391==   /usr/bin/vgdb --pid=6391 ...command...
==6391== 
==6391== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==6391==   /path/to/gdb ./projetmalloc
==6391== and then give GDB the following command
==6391==   target remote | /usr/bin/vgdb --pid=6391
==6391== --pid is optional if only one valgrind process is running
==6391== 
--6391-- REDIR: 0x402aa40 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--6391-- REDIR: 0x402a810 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--6391-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--6391--    object doesn't have a symbol table
--6391-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--6391--    object doesn't have a symbol table
==6391== WARNING: new redirection conflicts with existing -- ignoring it
--6391--     old: 0x0402aa40 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--6391--     new: 0x0402aa40 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--6391-- REDIR: 0x4027220 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--6391-- REDIR: 0x402afa0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--6391-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--6391--   Considering /usr/lib/debug/.build-id/49/0fef8403240c91833978d494d39e537409b92e.debug ..
--6391--   .. build-id is valid
==6391== WARNING: new redirection conflicts with existing -- ignoring it
--6391--     old: 0x04912c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--6391--     new: 0x04912c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==6391== WARNING: new redirection conflicts with existing -- ignoring it
--6391--     old: 0x04912c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--6391--     new: 0x04912c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==6391== WARNING: new redirection conflicts with existing -- ignoring it
--6391--     old: 0x04912c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--6391--     new: 0x04912c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==6391== WARNING: new redirection conflicts with existing -- ignoring it
--6391--     old: 0x04912c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--6391--     new: 0x04912c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--6391-- REDIR: 0x4915720 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6391-- REDIR: 0x49159e0 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6391-- REDIR: 0x49152e0 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6391-- REDIR: 0x4933cd0 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6391-- REDIR: 0x49166d0 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6391-- REDIR: 0x4932540 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6391-- REDIR: 0x4916c10 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6391-- REDIR: 0x4932370 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6391-- REDIR: 0x4915260 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6391-- REDIR: 0x4915960 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6391-- REDIR: 0x49165a0 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6391-- REDIR: 0x49323f0 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6391-- REDIR: 0x49169e0 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6391-- REDIR: 0x49329b0 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6391-- REDIR: 0x4915830 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6391-- REDIR: 0x4916a70 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6391-- REDIR: 0x4915420 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6391-- REDIR: 0x4932470 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6391-- REDIR: 0x49151d0 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6391-- REDIR: 0x4916b60 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6391-- REDIR: 0x4916480 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6391-- REDIR: 0x491e570 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6391-- REDIR: 0x4918010 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6391-- REDIR: 0x4915390 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6391-- REDIR: 0x4916b10 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6391-- REDIR: 0x49156a0 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6391-- REDIR: 0x49158d0 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6391-- REDIR: 0x4916950 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6391-- REDIR: 0x49163f0 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6391-- REDIR: 0x4915b00 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6391-- REDIR: 0x49167d0 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6391-- REDIR: 0x4916ac0 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6391-- REDIR: 0x4917f80 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6391-- REDIR: 0x4927650 (libc.so.6:__strrchr_sse2) redirected to 0x484e870 (__strrchr_sse2)
--6391-- REDIR: 0x49123e0 (libc.so.6:free) redirected to 0x484b210 (free)
==6391== 
==6391== HEAP SUMMARY:
==6391==     in use at exit: 0 bytes in 0 blocks
==6391==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==6391== 
==6391== All heap blocks were freed -- no leaks are possible
==6391== 
==6391== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
